src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Soccer Event Tagger",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Soccer Event Tagger",
        "width": 1440,
        "height": 900
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost stream: http://stream.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "soccer.event.tagger",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Soccer Event Tagger",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Soccer Event Tagger",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost stream: http://stream.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "soccer.event.tagger",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -30,7 +30,9 @@
       {
         "title": "Soccer Event Tagger",
         "width": 1440,
-        "height": 900
+        "height": 900,
+        "resizable": true,
+        "maximized": true
       }
     ],
     "security": {
